{
  "name": "100-simple-projects",
  "version": "1.0.0",
  "description": "My short code sketchs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vlsrnd/100-simple-projects.git"
  },
  "author": "Leonid Velichko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vlsrnd/100-simple-projects/issues"
  },
  "homepage": "https://github.com/Vlsrnd/100-simple-projects#readme"
}
